events {}
http {
  server {
    listen                  80;
    listen                  443 ssl;
    server_name             nginx;
    ssl_certificate         /data/certs/server-nginx-cert.pem;
    ssl_certificate_key     /data/certs/server-nginx-key.pem;
    ssl_client_certificate  /data/certs/ca.pem;
    ssl_verify_client       optional;

    location / {
      proxy_pass https://dockerapi:2376/;
      proxy_ssl_certificate     /data/certs/client-huskyapi-cert.pem;
      proxy_ssl_certificate_key /data/certs/client-huskyapi-key.pem;
      proxy_ssl_trusted_certificate /data/certs/ca.pem;
    }

    location /1/ {
      proxy_pass https://dockerapi:2376/;
      proxy_ssl_certificate     /data/certs/client-huskyapi-cert.pem;
      proxy_ssl_certificate_key /data/certs/client-huskyapi-key.pem;
      proxy_ssl_trusted_certificate /data/certs/ca.pem;
    }

    location /2/ {
      # rewrite ^/2(.*)$ $1 last;
      proxy_pass https://dockerapi:2376/;
      proxy_ssl_certificate     /data/certs/client-huskyapi-cert.pem;
      proxy_ssl_certificate_key /data/certs/client-huskyapi-key.pem;
      proxy_ssl_trusted_certificate /data/certs/ca.pem;
    }

    location /3/ {
      proxy_pass https://dockerapi:2376/;
      proxy_ssl_certificate     /data/certs/client-huskyapi-cert.pem;
      proxy_ssl_certificate_key /data/certs/client-huskyapi-key.pem;
      proxy_ssl_trusted_certificate /data/certs/ca.pem;
    }
  }
}